# zgq-uu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoqiang/uu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoqiang/uu/: ChatGptHelper.kt  ChatGptTest.kt  GlobalData.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/guoqiang/uu/data/: AppDatabase.kt  Converters.kt  DataExtension.kt  Message.kt  MessageDao.kt  MessagePagingSource.kt  MessageRepository.kt  MessageSession.kt  MessageSessionContainsMessage.kt  MessageSessionContainsUser.kt  MessageSessionDao.kt  MessageSessionRepository.kt  User.kt  UserContainsMessageSession.kt  UserDao.kt  UserMessageSessionRef.kt  UserMessageSessionRefDao.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/guoqiang/uu/di/: DatabaseModule.kt
app/src/main/java/com/guoqiang/uu/navigation/: TopLevelDestination.kt  UUChatNavigation.kt  UUHomeNavigation.kt  UUMimeNavigation.kt  UUNavHost.kt
app/src/main/java/com/guoqiang/uu/ui/chat/: AIDrawingScreen.kt  AIMajordomoScreen.kt  ChatWidget.kt
app/src/main/java/com/guoqiang/uu/ui/home/: HomeScreen.kt
app/src/main/java/com/guoqiang/uu/ui/icon/: UUIcons.kt
app/src/main/java/com/guoqiang/uu/ui/mime/: MimeScreen.kt  PersonInfoScreen.kt  SelectIndustryScreen.kt  VerifiedInfo.kt
app/src/main/java/com/guoqiang/uu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guoqiang/uu/utils/: LogUtil.kt
app/src/main/java/com/guoqiang/uu/viewmodel/: AIDrawingScreenViewModel.kt  MainActivityViewModel.kt  MessageSessionViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/guoqiang/uu/widget/: AILoading.kt  AITopAppBar.kt  Navigation.kt
app/src/main/res/drawable/: ic_navigate_next.xml  ic_outline_image_64.xml  ic_person_48.xml  ic_person_icon.xml
app/src/main/res/raw/: audio.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guoqiang/uu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
